# simple-java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
jenkins/scripts/: deliver.sh
nexusiq/artifact-scanner/: pipeline.groovy
src/main/java/com/fakeCompany/app/: App.java
src/main/java/com/mycompany/app/: App.java
src/test/java/com/fakeCompany/app/: AppTest.java
src/test/java/com/mycompany/app/: AppTest.java
